OpenJDK 64-Bit Server VM (25.262-b10) for linux-amd64 JRE (1.8.0_262-b10), built on Aug  6 2020 16:24:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-39)
Memory: 4k page, physical 12952940k(8805484k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2020-12-13T15:41:12.627+0800: 1.282: [GC (Metadata GC Threshold) [PSYoungGen: 597693K->15458K(917504K)] 597693K->15546K(1966080K), 0.0224340 secs] [Times: user=0.09 sys=0.00, real=0.02 secs] 
2020-12-13T15:41:12.650+0800: 1.305: [Full GC (Metadata GC Threshold) [PSYoungGen: 15458K->0K(917504K)] [ParOldGen: 88K->15295K(1048576K)] 15546K->15295K(1966080K), [Metaspace: 20668K->20667K(1069056K)], 0.0278234 secs] [Times: user=0.16 sys=0.00, real=0.03 secs] 
2020-12-13T15:41:14.240+0800: 2.895: [GC (Allocation Failure) [PSYoungGen: 786432K->54112K(917504K)] 801727K->69415K(1966080K), 0.0877581 secs] [Times: user=0.21 sys=0.03, real=0.09 secs] 
2020-12-13T15:41:15.411+0800: 4.066: [GC (Metadata GC Threshold) [PSYoungGen: 445099K->23636K(917504K)] 460403K->38947K(1966080K), 0.0307974 secs] [Times: user=0.15 sys=0.01, real=0.03 secs] 
2020-12-13T15:41:15.442+0800: 4.097: [Full GC (Metadata GC Threshold) [PSYoungGen: 23636K->0K(917504K)] [ParOldGen: 15311K->29245K(1048576K)] 38947K->29245K(1966080K), [Metaspace: 34200K->34200K(1081344K)], 0.0590449 secs] [Times: user=0.38 sys=0.00, real=0.06 secs] 
2020-12-13T15:41:17.964+0800: 6.619: [GC (Metadata GC Threshold) [PSYoungGen: 679804K->31391K(917504K)] 709049K->60653K(1966080K), 0.0212631 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2020-12-13T15:41:17.986+0800: 6.641: [Full GC (Metadata GC Threshold) [PSYoungGen: 31391K->0K(917504K)] [ParOldGen: 29261K->47958K(1048576K)] 60653K->47958K(1966080K), [Metaspace: 56911K->56911K(1101824K)], 0.1048563 secs] [Times: user=0.58 sys=0.00, real=0.10 secs] 
2020-12-13T15:41:20.048+0800: 8.703: [GC (Allocation Failure) [PSYoungGen: 786432K->27898K(917504K)] 834390K->75865K(1966080K), 0.0314730 secs] [Times: user=0.17 sys=0.00, real=0.03 secs] 
