OpenJDK 64-Bit Server VM (25.272-b10) for linux-amd64 JRE (1.8.0_272-b10), built on Nov  4 2020 21:49:13 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 12952940k(8780132k free), swap 4194304k(4194304k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=2147483648 -XX:MaxHeapSize=2147483648 -XX:MaxNewSize=1073741824 -XX:NewSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2020-12-13T17:03:56.881+0800: 1.229: [GC (Metadata GC Threshold) [PSYoungGen: 581964K->15415K(917504K)] 581964K->15503K(1966080K), 0.0209476 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
2020-12-13T17:03:56.902+0800: 1.250: [Full GC (Metadata GC Threshold) [PSYoungGen: 15415K->0K(917504K)] [ParOldGen: 88K->15190K(1048576K)] 15503K->15190K(1966080K), [Metaspace: 20690K->20689K(1069056K)], 0.0298791 secs] [Times: user=0.16 sys=0.00, real=0.03 secs] 
2020-12-13T17:03:58.862+0800: 3.210: [GC (Allocation Failure) [PSYoungGen: 786432K->55524K(917504K)] 801622K->70722K(1966080K), 0.0971139 secs] [Times: user=0.24 sys=0.07, real=0.10 secs] 
2020-12-13T17:04:00.224+0800: 4.572: [GC (Metadata GC Threshold) [PSYoungGen: 431808K->22721K(917504K)] 447006K->37927K(1966080K), 0.0298972 secs] [Times: user=0.16 sys=0.00, real=0.03 secs] 
2020-12-13T17:04:00.255+0800: 4.603: [Full GC (Metadata GC Threshold) [PSYoungGen: 22721K->0K(917504K)] [ParOldGen: 15206K->28279K(1048576K)] 37927K->28279K(1966080K), [Metaspace: 34208K->34208K(1081344K)], 0.0695831 secs] [Times: user=0.43 sys=0.01, real=0.07 secs] 
2020-12-13T17:04:03.548+0800: 7.896: [GC (Metadata GC Threshold) [PSYoungGen: 688301K->28203K(917504K)] 716580K->56507K(1966080K), 0.0249900 secs] [Times: user=0.10 sys=0.00, real=0.02 secs] 
2020-12-13T17:04:03.574+0800: 7.922: [Full GC (Metadata GC Threshold) [PSYoungGen: 28203K->0K(917504K)] [ParOldGen: 28303K->44843K(1048576K)] 56507K->44843K(1966080K), [Metaspace: 57063K->57063K(1101824K)], 0.1489899 secs] [Times: user=0.90 sys=0.00, real=0.15 secs] 
2020-12-13T17:04:07.225+0800: 11.573: [GC (Allocation Failure) [PSYoungGen: 786432K->30216K(917504K)] 831275K->75068K(1966080K), 0.0273593 secs] [Times: user=0.07 sys=0.01, real=0.03 secs] 
2020-12-13T17:34:20.920+0800: 1825.268: [GC (Allocation Failure) [PSYoungGen: 816648K->35649K(999424K)] 861500K->80509K(2048000K), 0.0280823 secs] [Times: user=0.07 sys=0.12, real=0.03 secs] 
2020-12-13T18:17:34.889+0800: 4419.237: [GC (Allocation Failure) [PSYoungGen: 985921K->40738K(991232K)] 1030781K->85614K(2039808K), 0.0171129 secs] [Times: user=0.01 sys=0.11, real=0.02 secs] 
2020-12-13T19:01:51.418+0800: 7075.766: [GC (Allocation Failure) [PSYoungGen: 991010K->45427K(990720K)] 1035886K->90310K(2039296K), 0.0208968 secs] [Times: user=0.13 sys=0.00, real=0.02 secs] 
2020-12-13T19:44:38.796+0800: 9643.144: [GC (Allocation Failure) [PSYoungGen: 984435K->51747K(991232K)] 1029318K->96639K(2039808K), 0.0197124 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
