# chins-mall

./: .gitignore  README.md  pom.xml
chins-mall-common/: pom.xml
chins-mall-generator/: pom.xml
chinsmall-common/: pom.xml
chinsmall-coupon/: pom.xml
chinsmall-coupon/src/main/resources/: application.yml
chinsmall-coupon/src/main/resources/mapper/coupon/: SmsCouponHistoryMapper.xml  SmsCouponMapper.xml  SmsCouponSpuCategoryRelationMapper.xml  SmsCouponSpuRelationMapper.xml  SmsHomeAdvMapper.xml  SmsHomeSubjectMapper.xml  SmsHomeSubjectSpuMapper.xml  SmsMemberPriceMapper.xml  SmsSeckillPromotionMapper.xml  SmsSeckillSessionMapper.xml  SmsSeckillSkuNoticeMapper.xml  SmsSeckillSkuRelationMapper.xml  SmsSkuFullReductionMapper.xml  SmsSkuLadderMapper.xml  SmsSpuBoundsMapper.xml
chinsmall-gateway/: pom.xml
chinsmall-gateway/src/main/resources/: application.yml
chinsmall-generator/: pom.xml
chinsmall-member/: pom.xml
chinsmall-member/src/main/resources/: application.yml
chinsmall-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryMapper.xml  UmsIntegrationChangeHistoryMapper.xml  UmsMemberCollectSpuMapper.xml  UmsMemberLoginLogMapper.xml  UmsMemberMapper.xml  UmsMemberReceiveAddressMapper.xml
chinsmall-order/: pom.xml
chinsmall-order/src/main/resources/: application.yml
chinsmall-order/src/main/resources/mapper/order/: OmsOrderItemMapper.xml  OmsOrderReturnReasonMapper.xml
chinsmall-product/: pom.xml
chinsmall-product/src/main/resources/: application.yml
chinsmall-product/src/main/resources/mapper/order/: OmsOrderMapper.xml  (+5 more)
chinsmall-search/: pom.xml
chinsmall-search/src/main/java/com/chins/chinsmall/search/: ChinsmallSearchApplication.java
chinsmall-search/src/main/java/com/chins/chinsmall/search/config/: ElasticSearchConfig.java
chinsmall-search/src/main/resources/: application.yml
chinsmall-search/src/test/java/com/chins/chinsmall/search/: ChinsmallSearchApplicationTests.java
chinsmall-ware/: pom.xml
chinsmall-ware/src/main/resources/: application.yml
nacos-docker/env/: nacos-standlone-mysql.env
nacos-docker/example/: standalone-mysql-8.yaml
nacos-docker/example/standalone-logs/: nacos_gc.log.0.current  start.out
schema/: oms.sql  pms.sql  sms.sql  ums.sql  wms.sql
(+268 files in other folders)
